# Hack2Learn

./: README.md  numerplate.py
CScanner/: build.gradle  local.properties
CScanner/app/: build.gradle  google-services.json
CScanner/app/src/main/: AndroidManifest.xml
CScanner/app/src/main/java/com/labters/documentscannerandroid/: MainActivity.kt  MainMenu.java  Register.kt  ScanCodeActivity.java  SplashScreen.java  barcode.java  login.kt  text_recog.java
CScanner/app/src/main/res/drawable/: ic_launcher_background.xml
CScanner/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
CScanner/app/src/main/res/layout/: activity_barcode.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_register.xml  activity_scan_code.xml  activity_splash_screen.xml  activity_text_recog.xml
CScanner/app/src/main/res/menu/: menu_main.xml
CScanner/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
CScanner/app/src/main/res/values/: colors.xml
CScanner/documentscanner/src/main/: AndroidManifest.xml
CScanner/documentscanner/src/main/java/com/labters/documentscanner/: ImageCropActivity.java
CScanner/documentscanner/src/main/java/com/labters/documentscanner/base/: CropperErrorType.java  DocumentScanActivity.java
CScanner/documentscanner/src/main/java/com/labters/documentscanner/helpers/: ImageUtils.java  MathUtils.java  ScannerConstants.java
CScanner/documentscanner/src/main/java/com/labters/documentscanner/libraries/: NativeClass.java  PerspectiveTransformation.java  PolygonView.java
CScanner/documentscanner/src/main/res/drawable/: circle.xml
CScanner/documentscanner/src/main/res/values/: colors.xml  dimens.xml  strings.xml
CScanner/gradle/wrapper/: gradle-wrapper.properties
DQN Agent to play Chrome Dino/: DQN Agent to play Chrome Dino.ipynb  README.md  requirements.txt
DQN Agent to play Chrome Dino/gym-chrome-dino/gym_chrome_dino/envs/: chrome_dino_env.py
Highway Speed Sensor with Number Plate Detection/: source.py
gym-chrome-dino/gym_chrome_dino/envs/: chrome_dino_env.py
